# AgroPlatform

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .replit  ARCHITECTURE_STABILITY_STRATEGY.md  AgroPlatform.slnx  CHANGED_FILES.md  CHANGELOG.md  CLAUDE.md  COMPREHENSIVE_TASK_EXECUTION_PLAN.md  CONTRIBUTING.md  LAYER1_FOUNDATION_STARTPOINT.md  LICENSE  PHASE_2_DIFF.patch  PHASE_3_DIFF.patch  PR_001_TASK046_EXECUTION.md  README.md  REDESIGN_README.md  TASK-full-redesign-magic.md  TASK-senior-designer-full-rethink.md  docker-compose.deploy.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  replit.md
src/AgroPlatform.Api/: AgroPlatform.Api.csproj  AgroPlatform.Api.csproj.lscache  AgroPlatform.Api.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
src/AgroPlatform.Api/Authorization/: HardcodedPermissionFallback.cs  PermissionAuthorizationHandler.cs  PermissionPolicies.cs  PermissionRequirement.cs
src/AgroPlatform.Api/Controllers/: AdminController.cs  AgroOperationsController.cs  AnalyticsController.cs  ApiKeysController.cs  ApprovalsController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  BudgetsController.cs  CadastreController.cs  CompaniesController.cs  CurrencyController.cs  EconomicsController.cs  FieldsController.cs  FuelController.cs  GpsController.cs  GrainStorageController.cs  GrainStoragesController.cs  GrainTypesController.cs  HRController.cs  HrController.cs  ImpersonationController.cs  InventorySessionsController.cs  LandLeasesController.cs  MachineryController.cs  MeController.cs  MfaController.cs  NotificationsController.cs  PermissionsController.cs  PlatformController.cs  RolePermissionsController.cs  SalesController.cs  SatelliteController.cs  SearchController.cs  SeasonsController.cs  TenantController.cs  TenantsController.cs  UsersController.cs  VraMapsController.cs  WarehousesController.cs  (+1 more)
src/AgroPlatform.Api/FeatureFlags/: RequireFeatureFlagAttribute.cs  RequireFeatureFlagFilter.cs
src/AgroPlatform.Api/Hubs/: FleetHub.cs
src/AgroPlatform.Api/Identity/: MfaPendingTokenReader.cs
src/AgroPlatform.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantAuthorizationMiddleware.cs  TenantMiddleware.cs
src/AgroPlatform.Api/OpenApi/: ProblemDetailsOperationFilter.cs
src/AgroPlatform.Api/Properties/: launchSettings.json
src/AgroPlatform.Api/Services/: FleetHubService.cs
src/AgroPlatform.Api/SuperAdmin/: ForbiddenDuringImpersonationAttribute.cs  SuperAdminRequired.cs
src/AgroPlatform.Application/: AgroPlatform.Application.csproj  AgroPlatform.Application.csproj.lscache  DependencyInjection.cs
src/AgroPlatform.Application/Fleet/: FleetPositionUpdate.cs
src/AgroPlatform.Domain/: AgroPlatform.Domain.csproj  AgroPlatform.Domain.csproj.lscache
src/AgroPlatform.Domain/AgroOperations/: AgroOperation.cs  AgroOperationMachinery.cs  AgroOperationResource.cs
src/AgroPlatform.Domain/Approval/: ApprovalRequest.cs  ApprovalRule.cs
src/AgroPlatform.Domain/Audit/: AuditLog.cs
src/AgroPlatform.Domain/Authorization/: Permissions.cs  RolePermission.cs
src/AgroPlatform.Domain/Common/: Attachment.cs  AuditEntry.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ISoftDeletable.cs  ITenantEntity.cs
src/AgroPlatform.Domain/Economics/: Budget.cs  CostRecord.cs  ExchangeRate.cs  SalaryPayment.cs  Sale.cs
src/AgroPlatform.Domain/Enums/: AgroOperationType.cs  ApprovalActionType.cs  ApprovalStatus.cs  CostCategory.cs  CropType.cs  FuelType.cs  GrainMovementType.cs  GrainOwnershipType.cs  InventorySessionStatus.cs  LandOwnershipType.cs  MachineryStatus.cs  MachineryType.cs  OperationStatus.cs  PaymentStatus.cs  StockMoveType.cs  UnitOfMeasure.cs  UserRole.cs
src/AgroPlatform.Domain/FeatureFlags/: OptionalFeatureFlagKeys.cs  TenantFeatureFlag.cs
src/AgroPlatform.Domain/Fields/: CropRotationPlan.cs  Field.cs  FieldCropHistory.cs  FieldFertilizer.cs  FieldHarvest.cs  FieldInspection.cs  FieldProtection.cs  FieldSeeding.cs  FieldZone.cs  LandLease.cs  LeasePayment.cs  SoilAnalysis.cs  VraMap.cs  VraZone.cs
src/AgroPlatform.Domain/Fuel/: FuelNorm.cs  FuelTank.cs  FuelTransaction.cs
src/AgroPlatform.Domain/GrainStorage/: GrainBatch.cs  GrainBatchPlacement.cs  GrainMovement.cs  GrainStorage.cs  GrainTransfer.cs  GrainType.cs  StockMovedEvent.cs
src/AgroPlatform.Domain/HR/: Employee.cs  SalaryPayment.cs  WorkLog.cs
src/AgroPlatform.Domain/Machinery/: FuelLog.cs  GpsTrack.cs  Machine.cs  MachineWorkLog.cs  MaintenanceRecord.cs
src/AgroPlatform.Domain/Notifications/: MobilePushToken.cs  Notification.cs  PushSubscription.cs
src/AgroPlatform.Domain/Sales/: Sale.cs
src/AgroPlatform.Domain/Seasons/: Season.cs
src/AgroPlatform.Domain/SuperAdmin/: SuperAdminAuditLog.cs
src/AgroPlatform.Domain/Users/: ApiKey.cs  AppUser.cs  Permission.cs  RefreshToken.cs  Tenant.cs  UserMfaSettings.cs  UserPreferences.cs
src/AgroPlatform.Domain/Warehouses/: Batch.cs  InventorySession.cs  InventorySessionLine.cs  ItemCategory.cs  StockBalance.cs  StockLedgerEntry.cs  StockMove.cs  UnitConversionRule.cs  UnitOfMeasure.cs  Warehouse.cs  WarehouseItem.cs
src/AgroPlatform.Infrastructure/: AgroPlatform.Infrastructure.csproj  AgroPlatform.Infrastructure.csproj.lscache  DependencyInjection.cs
src/AgroPlatform.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
tests/AgroPlatform.IntegrationTests/: AgroPlatform.IntegrationTests.csproj  AgroPlatform.IntegrationTests.csproj.lscache  ApiFactory.cs  BasicIntegrationTest.cs  CustomWebApplicationFactory.cs  HealthChecksTests.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  TenantIsolationTests.cs
tests/AgroPlatform.UnitTests/: .TestDbContext.cs.swp  AgroPlatform.UnitTests.csproj  AgroPlatform.UnitTests.csproj.lscache  DomainModelGuardsTests.cs  TenantFilterCoverageTests.cs  TestAsyncHelpers.cs  TestDbContext.cs  WarehouseTests.cs
(+1825 files in other folders)
