version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=AgroPlatform.Application
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=AgroPlatform.Application
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../AgroPlatform.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/AgroPlatform.Application.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/AgroPlatform.Application.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net8.0/AgroPlatform.Application.dll
/refout:obj/Debug/net8.0/refint/AgroPlatform.Application.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Admin/Commands/UpdateRolePermissions/
 UpdateRolePermissionsCommand.cs
 UpdateRolePermissionsHandler.cs
 UpdateRolePermissionsValidator.cs
Admin/Queries/
 GetAvailablePolicies/GetAvailablePoliciesQuery.cs
 GetAvailableRoles/GetAvailableRolesQuery.cs
 GetMyPermissions/
  GetMyPermissionsHandler.cs
  GetMyPermissionsQuery.cs
 GetRolePermissions/
  GetRolePermissionsHandler.cs
  GetRolePermissionsQuery.cs
AgroOperations/Commands/AddMachinery/
 AddMachineryCommand.cs
 AddMachineryHandler.cs
 AddMachineryValidator.cs
AgroOperations/Commands/AddResource/
 AddResourceCommand.cs
 AddResourceHandler.cs
 AddResourceValidator.cs
AgroOperations/Commands/CancelAgroOperation/
 CancelAgroOperationCommand.cs
 CancelAgroOperationHandler.cs
 CancelAgroOperationValidator.cs
AgroOperations/Commands/CompleteAgroOperation/
 CompleteAgroOperationCommand.cs
 CompleteAgroOperationHandler.cs
 CompleteAgroOperationValidator.cs
AgroOperations/Commands/CreateAgroOperation/
 CreateAgroOperationCommand.cs
 CreateAgroOperationHandler.cs
 CreateAgroOperationValidator.cs
AgroOperations/Commands/DeleteAgroOperation/
 DeleteAgroOperationCommand.cs
 DeleteAgroOperationHandler.cs
 DeleteAgroOperationValidator.cs
AgroOperations/Commands/RemoveMachinery/
 RemoveMachineryCommand.cs
 RemoveMachineryHandler.cs
 RemoveMachineryValidator.cs
AgroOperations/Commands/RemoveResource/
 RemoveResourceCommand.cs
 RemoveResourceHandler.cs
 RemoveResourceValidator.cs
AgroOperations/Commands/UpdateAgroOperation/
 UpdateAgroOperationCommand.cs
 UpdateAgroOperationHandler.cs
 UpdateAgroOperationValidator.cs
AgroOperations/Commands/UpdateMachinery/
 UpdateMachineryCommand.cs
 UpdateMachineryHandler.cs
 UpdateMachineryValidator.cs
AgroOperations/Commands/UpdateResourceActual/
 UpdateResourceActualCommand.cs
 UpdateResourceActualHandler.cs
 UpdateResourceActualValidator.cs
AgroOperations/DTOs/
 AgroOperationDetailDto.cs
 AgroOperationDto.cs
 AgroOperationMachineryDto.cs
 AgroOperationResourceDto.cs
AgroOperations/Queries/GetAgroOperationById/
 GetAgroOperationByIdHandler.cs
 GetAgroOperationByIdQuery.cs
AgroOperations/Queries/GetAgroOperations/
 GetAgroOperationsHandler.cs
 GetAgroOperationsQuery.cs
 GetAgroOperationsValidator.cs
Analytics/DTOs/
 DashboardDto.cs
 FieldEfficiencyDto.cs
 MonthlyCostTrendDto.cs
 ResourceConsumptionDto.cs
 SalaryFuelAnalyticsDto.cs
 TopStockItemDto.cs
Analytics/Queries/GetDashboard/
 GetDashboardHandler.cs
 GetDashboardQuery.cs
Analytics/Queries/GetFieldEfficiency/
 GetFieldEfficiencyHandler.cs
 GetFieldEfficiencyQuery.cs
Analytics/Queries/GetResourceConsumption/
 GetResourceConsumptionHandler.cs
 GetResourceConsumptionQuery.cs
Analytics/Queries/GetSalaryFuelAnalytics/
 GetSalaryFuelAnalyticsHandler.cs
 GetSalaryFuelAnalyticsQuery.cs
Approval/Commands/CreateApprovalRule/
 CreateApprovalRuleCommand.cs
 CreateApprovalRuleHandler.cs
 CreateApprovalRuleValidator.cs
Approval/Commands/DecideApproval/
 DecideApprovalCommand.cs
 DecideApprovalHandler.cs
Approval/Commands/DeleteApprovalRule/
 DeleteApprovalRuleCommand.cs
 DeleteApprovalRuleHandler.cs
Approval/Commands/UpdateApprovalRule/
 UpdateApprovalRuleCommand.cs
 UpdateApprovalRuleHandler.cs
Approval/
 DTOs/ApprovalDtos.cs
 Queries/GetApprovalRules/
  GetApprovalRulesHandler.cs
  GetApprovalRulesQuery.cs
 Queries/GetPendingApprovals/
  GetPendingApprovalsHandler.cs
  GetPendingApprovalsQuery.cs
 Services/ApprovalService.cs
Attachments/Commands/UploadAttachment/
 UploadAttachmentCommand.cs
 UploadAttachmentHandler.cs
 UploadAttachmentValidator.cs
Attachments/Common/
 AttachmentDownloadDto.cs
 AttachmentDto.cs
Attachments/Queries/DownloadAttachment/
 DownloadAttachmentHandler.cs
 DownloadAttachmentQuery.cs
 DownloadAttachmentValidator.cs
Attachments/Queries/ListAttachments/
 ListAttachmentsHandler.cs
 ListAttachmentsQuery.cs
 ListAttachmentsValidator.cs
AuditLog/Queries/GetAuditLogs/
 AuditLogDto.cs
 GetAuditLogsHandler.cs
 GetAuditLogsQuery.cs
Auth/Commands/ChangePassword/
 ChangePasswordCommand.cs
 ChangePasswordHandler.cs
 ChangePasswordValidator.cs
Auth/Commands/CompleteOnboarding/
 CompleteOnboardingCommand.cs
 CompleteOnboardingHandler.cs
Auth/Commands/Login/
 LoginCommand.cs
 LoginHandler.cs
 LoginValidator.cs
Auth/Commands/RefreshToken/
 RefreshTokenCommand.cs
 RefreshTokenHandler.cs
Auth/Commands/RevokeRefreshToken/
 RevokeRefreshTokenCommand.cs
 RevokeRefreshTokenHandler.cs
Auth/DTOs/AuthResponse.cs
Common/Behaviors/
 ConcurrencyRetryBehavior.cs
 LoggingBehavior.cs
 ValidationBehavior.cs
Common/Exceptions/
 ApprovalRequiredException.cs
 ConflictException.cs
 ForbiddenException.cs
 InsufficientBalanceException.cs
 NotFoundException.cs
 UnauthorizedException.cs
 ValidationException.cs
Common/
 Extensions/DatabaseFacadeExtensions.cs
 Helpers/CostCategoryMapper.cs
 Interfaces/
  IAppDbContext.cs
  IApprovalService.cs
  IAttachmentStorage.cs
  ICurrentUserService.cs
  IDateTimeService.cs
  IEmailService.cs
  IFeatureFlagService.cs
  IFleetHubService.cs
  IImportService.cs
  IJwtTokenService.cs
  INotificationService.cs
  IStockBalanceService.cs
  ITenantService.cs
  IUnitConversionService.cs
 Models/
  PaginatedList.cs
  PaginatedResult.cs
  Result.cs
 Queries/GetAuditLog/
  GetAuditLogHandler.cs
  GetAuditLogQuery.cs
Companies/Commands/ActivateUser/
 ActivateUserCommand.cs
 ActivateUserHandler.cs
Companies/Commands/CreateCompany/
 CreateCompanyCommand.cs
 CreateCompanyHandler.cs
 CreateCompanyValidator.cs
Companies/Commands/CreateUser/
 CreateUserCommand.cs
 CreateUserHandler.cs
 CreateUserValidator.cs
Companies/Commands/DeactivateCompany/
 DeactivateCompanyCommand.cs
 DeactivateCompanyHandler.cs
Companies/Commands/DeactivateUser/
 DeactivateUserCommand.cs
 DeactivateUserHandler.cs
Companies/Commands/DeleteCompany/
 DeleteCompanyCommand.cs
 DeleteCompanyHandler.cs
Companies/Commands/DeleteUser/
 DeleteUserCommand.cs
 DeleteUserHandler.cs
Companies/Commands/ResetUserPassword/
 ResetUserPasswordCommand.cs
 ResetUserPasswordHandler.cs
 ResetUserPasswordValidator.cs
Companies/Commands/UpdateCompany/
 UpdateCompanyCommand.cs
 UpdateCompanyHandler.cs
 UpdateCompanyValidator.cs
Companies/Commands/UpdateUserRoleByAdmin/
 UpdateUserRoleByAdminCommand.cs
 UpdateUserRoleByAdminHandler.cs
 UpdateUserRoleByAdminValidator.cs
Companies/DTOs/
 CompanyListDto.cs
 CompanyUserDto.cs
Companies/Queries/GetCompanies/
 GetCompaniesHandler.cs
 GetCompaniesQuery.cs
Companies/Queries/GetCompanyUsers/
 GetCompanyUsersHandler.cs
 GetCompanyUsersQuery.cs
DependencyInjection.cs
Economics/Commands/CreateCostRecord/
 CreateCostRecordCommand.cs
 CreateCostRecordHandler.cs
 CreateCostRecordValidator.cs
Economics/Commands/DeleteCostRecord/
 DeleteCostRecordCommand.cs
 DeleteCostRecordHandler.cs
 DeleteCostRecordValidator.cs
Economics/Commands/UpsertBudget/
 UpsertBudgetCommand.cs
 UpsertBudgetHandler.cs
 UpsertBudgetValidator.cs
Economics/DTOs/
 BreakEvenDto.cs
 CostRecordDto.cs
 EconomicsByCategoryDto.cs
 EconomicsByYearDto.cs
 EconomicsSummaryDto.cs
 FieldPnlDto.cs
 MarginalityDto.cs
Economics/Queries/ExportBudgets/
 ExportBudgetsHandler.cs
 ExportBudgetsQuery.cs
Economics/Queries/ExportCostRecords/
 ExportCostRecordsHandler.cs
 ExportCostRecordsQuery.cs
Economics/Queries/GetBreakEven/
 GetBreakEvenHandler.cs
 GetBreakEvenQuery.cs
 GetBreakEvenValidator.cs
Economics/Queries/GetBudgetPlanVsFact/
 GetBudgetPlanVsFactHandler.cs
 GetBudgetPlanVsFactQuery.cs
Economics/Queries/GetBudgets/
 GetBudgetsHandler.cs
 GetBudgetsQuery.cs
Economics/Queries/GetCostAnalytics/
 GetCostAnalyticsHandler.cs
 GetCostAnalyticsQuery.cs
Economics/Queries/GetCostRecords/
 GetCostRecordsHandler.cs
 GetCostRecordsQuery.cs
Economics/Queries/GetCostSummary/
 GetCostSummaryHandler.cs
 GetCostSummaryQuery.cs
Economics/Queries/GetFieldPnl/
 GetFieldPnlHandler.cs
 GetFieldPnlQuery.cs
 GetFieldPnlValidator.cs
Economics/Queries/GetMarginality/
 GetMarginalityHandler.cs
 GetMarginalityQuery.cs
Economics/Queries/GetSeasonComparison/
 GetSeasonComparisonHandler.cs
 GetSeasonComparisonQuery.cs
 GetSeasonComparisonValidator.cs
Fields/Commands/AddLeasePayment/
 AddLeasePaymentCommand.cs
 AddLeasePaymentHandler.cs
 AddLeasePaymentValidator.cs
Fields/Commands/AssignCrop/
 AssignCropCommand.cs
 AssignCropHandler.cs
 AssignCropValidator.cs
Fields/Commands/CreateField/
 CreateFieldCommand.cs
 CreateFieldHandler.cs
 CreateFieldValidator.cs
Fields/Commands/CreateFieldFertilizer/
 CreateFieldFertilizerCommand.cs
 CreateFieldFertilizerHandler.cs
 CreateFieldFertilizerValidator.cs
Fields/Commands/CreateFieldHarvest/
 CreateFieldHarvestCommand.cs
 CreateFieldHarvestHandler.cs
 CreateFieldHarvestValidator.cs
Fields/Commands/CreateFieldInspection/
 CreateFieldInspectionCommand.cs
 CreateFieldInspectionHandler.cs
 CreateFieldInspectionValidator.cs
Fields/Commands/CreateFieldProtection/
 CreateFieldProtectionCommand.cs
 CreateFieldProtectionHandler.cs
 CreateFieldProtectionValidator.cs
Fields/Commands/CreateFieldSeeding/
 CreateFieldSeedingCommand.cs
 CreateFieldSeedingHandler.cs
 CreateFieldSeedingValidator.cs
Fields/Commands/CreateFieldZone/
 CreateFieldZoneCommand.cs
 CreateFieldZoneHandler.cs
 CreateFieldZoneValidator.cs
Fields/Commands/CreateLandLease/
 CreateLandLeaseCommand.cs
 CreateLandLeaseHandler.cs
 CreateLandLeaseValidator.cs
Fields/Commands/CreateSoilAnalysis/
 CreateSoilAnalysisCommand.cs
 CreateSoilAnalysisHandler.cs
 CreateSoilAnalysisValidator.cs
Fields/Commands/DeleteField/
 DeleteFieldCommand.cs
 DeleteFieldHandler.cs
 DeleteFieldValidator.cs
Fields/Commands/DeleteFieldFertilizer/
 DeleteFieldFertilizerCommand.cs
 DeleteFieldFertilizerHandler.cs
 DeleteFieldFertilizerValidator.cs
Fields/Commands/DeleteFieldHarvest/
 DeleteFieldHarvestCommand.cs
 DeleteFieldHarvestHandler.cs
 DeleteFieldHarvestValidator.cs
Fields/Commands/DeleteFieldInspection/
 DeleteFieldInspectionCommand.cs
 DeleteFieldInspectionHandler.cs
 DeleteFieldInspectionValidator.cs
Fields/Commands/DeleteFieldProtection/
 DeleteFieldProtectionCommand.cs
 DeleteFieldProtectionHandler.cs
 DeleteFieldProtectionValidator.cs
Fields/Commands/DeleteFieldSeeding/
 DeleteFieldSeedingCommand.cs
 DeleteFieldSeedingHandler.cs
 DeleteFieldSeedingValidator.cs
Fields/Commands/DeleteFieldZone/
 DeleteFieldZoneCommand.cs
 DeleteFieldZoneHandler.cs
 DeleteFieldZoneValidator.cs
Fields/Commands/DeleteRotationPlan/
 DeleteRotationPlanCommand.cs
 DeleteRotationPlanHandler.cs
 DeleteRotationPlanValidator.cs
Fields/Commands/DeleteSoilAnalysis/
 DeleteSoilAnalysisCommand.cs
 DeleteSoilAnalysisHandler.cs
 DeleteSoilAnalysisValidator.cs
Fields/Commands/PlanRotation/
 PlanRotationCommand.cs
 PlanRotationHandler.cs
 PlanRotationValidator.cs
Fields/Commands/UpdateField/
 UpdateFieldCommand.cs
 UpdateFieldHandler.cs
 UpdateFieldValidator.cs
Fields/Commands/UpdateFieldGeometry/
 UpdateFieldGeometryCommand.cs
 UpdateFieldGeometryHandler.cs
 UpdateFieldGeometryValidator.cs
Fields/Commands/UpdateFieldZone/
 UpdateFieldZoneCommand.cs
 UpdateFieldZoneHandler.cs
 UpdateFieldZoneValidator.cs
Fields/Commands/UpdateLandLease/
 UpdateLandLeaseCommand.cs
 UpdateLandLeaseHandler.cs
 UpdateLandLeaseValidator.cs
Fields/Commands/UpdateSoilAnalysis/
 UpdateSoilAnalysisCommand.cs
 UpdateSoilAnalysisHandler.cs
 UpdateSoilAnalysisValidator.cs
Fields/Commands/UpdateYield/
 UpdateYieldCommand.cs
 UpdateYieldHandler.cs
 UpdateYieldValidator.cs
Fields/DTOs/
 CropHistoryDto.cs
 CropRotationPlanDto.cs
 FieldDetailDto.cs
 FieldDto.cs
 FieldFertilizerDto.cs
 FieldHarvestDto.cs
 FieldInspectionDto.cs
 FieldProtectionDto.cs
 FieldSeedingDto.cs
 FieldZoneDto.cs
 LandLeaseDto.cs
 LeasePaymentDto.cs
 LeaseSummaryDto.cs
 PrescriptionZoneDto.cs
 RotationAdviceDto.cs
 SoilAnalysisDto.cs
Fields/Queries/ExportPrescriptionMap/
 ExportPrescriptionMapHandler.cs
 ExportPrescriptionMapQuery.cs
Fields/Queries/GetFieldById/
 GetFieldByIdHandler.cs
 GetFieldByIdQuery.cs
Fields/Queries/GetFieldFertilizers/
 GetFieldFertilizersHandler.cs
 GetFieldFertilizersQuery.cs
Fields/Queries/GetFieldHarvests/
 GetFieldHarvestsHandler.cs
 GetFieldHarvestsQuery.cs
Fields/Queries/GetFieldInspections/
 GetFieldInspectionsHandler.cs
 GetFieldInspectionsQuery.cs
Fields/Queries/GetFieldProtections/
 GetFieldProtectionsHandler.cs
 GetFieldProtectionsQuery.cs
Fields/Queries/GetFields/
 GetFieldsHandler.cs
 GetFieldsQuery.cs
Fields/Queries/GetFieldSeedings/
 GetFieldSeedingsHandler.cs
 GetFieldSeedingsQuery.cs
Fields/Queries/GetFieldTraceability/
 FieldTraceabilityDto.cs
 GetFieldTraceabilityHandler.cs
 GetFieldTraceabilityQuery.cs
Fields/Queries/GetFieldZones/
 GetFieldZonesHandler.cs
 GetFieldZonesQuery.cs
Fields/Queries/GetLeases/
 GetLeasesHandler.cs
 GetLeasesQuery.cs
Fields/Queries/GetLeasesSummary/
 GetLeasesSummaryHandler.cs
 GetLeasesSummaryQuery.cs
Fields/Queries/GetPrescriptionMap/
 GetPrescriptionMapHandler.cs
 GetPrescriptionMapQuery.cs
Fields/Queries/GetRotationAdvice/
 GetRotationAdviceHandler.cs
 GetRotationAdviceQuery.cs
Fields/Queries/GetSoilAnalyses/
 GetSoilAnalysesHandler.cs
 GetSoilAnalysesQuery.cs
Fleet/FleetPositionUpdate.cs
Fuel/Commands/CreateFuelIssue/
 CreateFuelIssueCommand.cs
 CreateFuelIssueHandler.cs
 CreateFuelIssueValidator.cs
Fuel/Commands/CreateFuelSupply/
 CreateFuelSupplyCommand.cs
 CreateFuelSupplyHandler.cs
 CreateFuelSupplyValidator.cs
Fuel/Commands/CreateFuelTank/
 CreateFuelTankCommand.cs
 CreateFuelTankHandler.cs
 CreateFuelTankValidator.cs
Fuel/Commands/UpsertFuelNorm/
 UpsertFuelNormCommand.cs
 UpsertFuelNormHandler.cs
Fuel/
 DTOs/FuelDtos.cs
 Queries/GetFuelConsumptionComparison/
  GetFuelConsumptionComparisonHandler.cs
  GetFuelConsumptionComparisonQuery.cs
 Queries/GetFuelNorms/
  GetFuelNormsHandler.cs
  GetFuelNormsQuery.cs
 Queries/GetFuelTanks/
  GetFuelTanksHandler.cs
  GetFuelTanksQuery.cs
 Queries/GetFuelTransactions/
  GetFuelTransactionsHandler.cs
  GetFuelTransactionsQuery.cs
GrainStorage/Commands/AddGrainBatchPlacement/
 AddGrainBatchPlacementCommand.cs
 AddGrainBatchPlacementHandler.cs
 AddGrainBatchPlacementValidator.cs
GrainStorage/Commands/AddGrainReceipt/
 AddGrainReceiptCommand.cs
 AddGrainReceiptHandler.cs
 AddGrainReceiptValidator.cs
GrainStorage/Commands/AddGrainType/
 AddGrainTypeCommand.cs
 AddGrainTypeHandler.cs
 AddGrainTypeValidator.cs
GrainStorage/Commands/AdjustGrainBatch/
 AdjustGrainBatchCommand.cs
 AdjustGrainBatchHandler.cs
 AdjustGrainBatchValidator.cs
GrainStorage/Commands/CreateGrainBatch/
 CreateGrainBatchCommand.cs
 CreateGrainBatchHandler.cs
 CreateGrainBatchValidator.cs
GrainStorage/Commands/CreateGrainMovement/
 CreateGrainMovementCommand.cs
 CreateGrainMovementHandler.cs
 CreateGrainMovementValidator.cs
GrainStorage/Commands/CreateGrainStorage/
 CreateGrainStorageCommand.cs
 CreateGrainStorageHandler.cs
 CreateGrainStorageValidator.cs
GrainStorage/Commands/DeleteGrainStorage/
 DeleteGrainStorageCommand.cs
 DeleteGrainStorageHandler.cs
 DeleteGrainStorageValidator.cs
GrainStorage/Commands/SplitGrainBatch/
 SplitGrainBatchCommand.cs
 SplitGrainBatchHandler.cs
 SplitGrainBatchResultDto.cs
 SplitGrainBatchValidator.cs
GrainStorage/Commands/TransferGrain/
 TransferGrainCommand.cs
 TransferGrainHandler.cs
 TransferGrainValidator.cs
GrainStorage/Commands/UpdateGrainStorage/
 UpdateGrainStorageCommand.cs
 UpdateGrainStorageHandler.cs
 UpdateGrainStorageValidator.cs
GrainStorage/Commands/WriteOffGrainBatch/
 WriteOffGrainBatchCommand.cs
 WriteOffGrainBatchHandler.cs
 WriteOffGrainBatchValidator.cs
GrainStorage/DTOs/
 GrainBatchDto.cs
 GrainBatchPlacementDto.cs
 GrainBatchSummaryDto.cs
 GrainMovementDto.cs
 GrainStorageDto.cs
 GrainStorageOverviewDto.cs
 GrainSummaryDto.cs
 GrainTransferDto.cs
GrainStorage/Queries/GetGrainBatches/
 GetGrainBatchesHandler.cs
 GetGrainBatchesQuery.cs
GrainStorage/Queries/GetGrainLedger/
 GetGrainLedgerHandler.cs
 GetGrainLedgerQuery.cs
GrainStorage/Queries/GetGrainMovements/
 GetGrainMovementsHandler.cs
 GetGrainMovementsQuery.cs
GrainStorage/Queries/GetGrainStorageOverview/
 GetGrainStorageOverviewHandler.cs
 GetGrainStorageOverviewQuery.cs
GrainStorage/Queries/GetGrainStorages/
 GetGrainStoragesHandler.cs
 GetGrainStoragesQuery.cs
GrainStorage/Queries/GetGrainSummary/
 GetGrainSummaryHandler.cs
 GetGrainSummaryQuery.cs
GrainStorage/Queries/GetGrainTransfers/
 GetGrainTransfersHandler.cs
 GetGrainTransfersQuery.cs
GrainStorage/Queries/GetGrainTypes/
 GetGrainTypesHandler.cs
 GetGrainTypesQuery.cs
HR/Commands/CreateEmployee/
 CreateEmployeeCommand.cs
 CreateEmployeeHandler.cs
 CreateEmployeeValidator.cs
HR/Commands/CreateSalaryPayment/
 CreateSalaryPaymentCommand.cs
 CreateSalaryPaymentHandler.cs
 CreateSalaryPaymentValidator.cs
HR/Commands/CreateWorkLog/
 CreateWorkLogCommand.cs
 CreateWorkLogHandler.cs
 CreateWorkLogValidator.cs
HR/Commands/DeleteEmployee/
 DeleteEmployeeCommand.cs
 DeleteEmployeeHandler.cs
 DeleteEmployeeValidator.cs
HR/Commands/DeleteWorkLog/
 DeleteWorkLogCommand.cs
 DeleteWorkLogHandler.cs
 DeleteWorkLogValidator.cs
HR/Commands/UpdateEmployee/
 UpdateEmployeeCommand.cs
 UpdateEmployeeHandler.cs
 UpdateEmployeeValidator.cs
HR/Commands/UpdateWorkLog/
 UpdateWorkLogCommand.cs
 UpdateWorkLogHandler.cs
 UpdateWorkLogValidator.cs
HR/DTOs/
 EmployeeDto.cs
 SalarySummaryDto.cs
 WorkLogDto.cs
HR/Queries/GetEmployees/
 GetEmployeesHandler.cs
 GetEmployeesQuery.cs
HR/Queries/GetSalarySummary/
 GetSalarySummaryHandler.cs
 GetSalarySummaryQuery.cs
HR/Queries/GetWorkLogs/
 GetWorkLogsHandler.cs
 GetWorkLogsQuery.cs
Machinery/Commands/AddFuelLog/
 AddFuelLogCommand.cs
 AddFuelLogHandler.cs
 AddFuelLogValidator.cs
Machinery/Commands/AddGpsTrack/
 AddGpsTrackCommand.cs
 AddGpsTrackHandler.cs
 AddGpsTrackValidator.cs
Machinery/Commands/AddMaintenance/
 AddMaintenanceCommand.cs
 AddMaintenanceHandler.cs
 AddMaintenanceValidator.cs
Machinery/Commands/AddWorkLog/
 AddWorkLogCommand.cs
 AddWorkLogHandler.cs
 AddWorkLogValidator.cs
Machinery/Commands/CreateMachine/
 CreateMachineCommand.cs
 CreateMachineHandler.cs
 CreateMachineValidator.cs
Machinery/Commands/DeleteMachine/
 DeleteMachineCommand.cs
 DeleteMachineHandler.cs
 DeleteMachineValidator.cs
Machinery/Commands/IngestGpsWebhook/
 IngestGpsWebhookCommand.cs
 IngestGpsWebhookHandler.cs
 IngestGpsWebhookValidator.cs
Machinery/Commands/IngestTeltonikaWebhook/
 IngestTeltonikaWebhookCommand.cs
 IngestTeltonikaWebhookHandler.cs
 IngestTeltonikaWebhookValidator.cs
Machinery/Commands/UpdateMachine/
 UpdateMachineCommand.cs
 UpdateMachineHandler.cs
 UpdateMachineValidator.cs
Machinery/DTOs/
 FuelLogDto.cs
 GpsTrackDto.cs
 GpsWebhookDto.cs
 MachineDetailDto.cs
 MachineDto.cs
 MachineSummaryDto.cs
 WorkLogDto.cs
Machinery/Queries/ExportMaintenanceRecords/
 ExportMaintenanceRecordsHandler.cs
 ExportMaintenanceRecordsQuery.cs
Machinery/Queries/GetGpsTrack/
 GetGpsTrackHandler.cs
 GetGpsTrackQuery.cs
Machinery/Queries/GetMachineById/
 GetMachineByIdHandler.cs
 GetMachineByIdQuery.cs
Machinery/Queries/GetMachines/
 GetMachinesHandler.cs
 GetMachinesQuery.cs
Machinery/Queries/GetMachineSummary/
 GetMachineSummaryHandler.cs
 GetMachineSummaryQuery.cs
Machinery/Queries/GetMaintenanceRecords/
 GetMaintenanceRecordsHandler.cs
 GetMaintenanceRecordsQuery.cs
Notifications/Commands/ClearNotifications/
 ClearNotificationsCommand.cs
 ClearNotificationsHandler.cs
Notifications/Commands/MarkNotificationRead/
 MarkNotificationReadCommand.cs
 MarkNotificationReadHandler.cs
 MarkNotificationReadValidator.cs
Notifications/Commands/RegisterMobilePushToken/
 RegisterMobilePushTokenCommand.cs
 RegisterMobilePushTokenHandler.cs
 RegisterMobilePushTokenValidator.cs
Notifications/Commands/RegisterPushSubscription/
 RegisterPushSubscriptionCommand.cs
 RegisterPushSubscriptionHandler.cs
 RegisterPushSubscriptionValidator.cs
Notifications/Queries/GetNotifications/
 GetNotificationsHandler.cs
 GetNotificationsQuery.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 AgroPlatform.Application.AssemblyInfo.cs
 AgroPlatform.Application.GlobalUsings.g.cs
Platform/Queries/GetPlatformStats/GetPlatformStatsQuery.cs
Sales/Commands/CreateSale/
 CreateSaleCommand.cs
 CreateSaleHandler.cs
 CreateSaleValidator.cs
Sales/Commands/DeleteSale/
 DeleteSaleCommand.cs
 DeleteSaleHandler.cs
 DeleteSaleValidator.cs
Sales/Commands/UpdateSale/
 UpdateSaleCommand.cs
 UpdateSaleHandler.cs
 UpdateSaleValidator.cs
Sales/DTOs/
 SaleDto.cs
 SalesAnalyticsDto.cs
Sales/Queries/GetSaleById/
 GetSaleByIdHandler.cs
 GetSaleByIdQuery.cs
Sales/Queries/GetSales/
 GetSalesHandler.cs
 GetSalesQuery.cs
Sales/Queries/GetSalesAnalytics/
 GetSalesAnalyticsHandler.cs
 GetSalesAnalyticsQuery.cs
Search/Queries/GlobalSearch/
 GlobalSearchHandler.cs
 GlobalSearchQuery.cs
 GlobalSearchResultDto.cs
Tenants/Commands/SeedDemoData/
 SeedDemoDataCommand.cs
 SeedDemoDataHandler.cs
Tenants/Commands/UpdateTenant/
 UpdateTenantCommand.cs
 UpdateTenantHandler.cs
 UpdateTenantValidator.cs
Tenants/DTOs/
 TenantDataBoundariesDto.cs
 TenantDto.cs
Tenants/Queries/GetCurrentTenant/
 GetCurrentTenantHandler.cs
 GetCurrentTenantQuery.cs
Tenants/Queries/GetDataBoundaries/
 GetDataBoundariesQuery.cs
 GetDataBoundariesQueryHandler.cs
Tenants/Queries/GetTenants/
 GetTenantsHandler.cs
 GetTenantsQuery.cs
Users/Commands/CreateApiKey/
 CreateApiKeyCommand.cs
 CreateApiKeyHandler.cs
 CreateApiKeyValidator.cs
Users/Commands/RevokeApiKey/
 RevokeApiKeyCommand.cs
 RevokeApiKeyHandler.cs
 RevokeApiKeyValidator.cs
Users/Commands/UpdateUserRole/
 UpdateUserRoleCommand.cs
 UpdateUserRoleHandler.cs
 UpdateUserRoleValidator.cs
Users/Queries/GetApiKeys/
 GetApiKeysHandler.cs
 GetApiKeysQuery.cs
Users/Queries/GetUsers/
 GetUsersHandler.cs
 GetUsersQuery.cs
 UserListDto.cs
Warehouses/Commands/ApproveInventorySession/
 ApproveInventorySessionCommand.cs
 ApproveInventorySessionHandler.cs
Warehouses/Commands/BulkReceiptStock/
 BulkReceiptStockCommand.cs
 BulkReceiptStockHandler.cs
 BulkReceiptStockValidator.cs
Warehouses/Commands/CompleteInventorySession/
 CompleteInventorySessionCommand.cs
 CompleteInventorySessionHandler.cs
Warehouses/Commands/CreateItemCategory/
 CreateItemCategoryCommand.cs
 CreateItemCategoryHandler.cs
 CreateItemCategoryValidator.cs
Warehouses/Commands/CreateWarehouse/
 CreateWarehouseCommand.cs
 CreateWarehouseHandler.cs
 CreateWarehouseValidator.cs
Warehouses/Commands/CreateWarehouseItem/
 CreateWarehouseItemCommand.cs
 CreateWarehouseItemHandler.cs
 CreateWarehouseItemValidator.cs
Warehouses/Commands/ImportItems/
 ConfirmImportHandler.cs
 ParseImportHandler.cs
Warehouses/Commands/InventoryAdjust/
 InventoryAdjustCommand.cs
 InventoryAdjustHandler.cs
 InventoryAdjustResultDto.cs
 InventoryAdjustValidator.cs
Warehouses/Commands/IssueStock/
 IssueStockCommand.cs
 IssueStockHandler.cs
 IssueStockResultDto.cs
 IssueStockValidator.cs
Warehouses/Commands/ReceiptStock/
 ReceiptStockCommand.cs
 ReceiptStockHandler.cs
 ReceiptStockValidator.cs
Warehouses/Commands/RecordInventoryCount/
 RecordInventoryCountCommand.cs
 RecordInventoryCountHandler.cs
 RecordInventoryCountValidator.cs
Warehouses/Commands/ReturnStock/
 ReturnStockCommand.cs
 ReturnStockHandler.cs
 ReturnStockValidator.cs
Warehouses/Commands/StartInventorySession/
 StartInventorySessionCommand.cs
 StartInventorySessionHandler.cs
 StartInventorySessionValidator.cs
Warehouses/Commands/SubmitInventorySession/
 SubmitInventorySessionCommand.cs
 SubmitInventorySessionHandler.cs
Warehouses/Commands/TransferStock/
 TransferStockCommand.cs
 TransferStockHandler.cs
 TransferStockValidator.cs
Warehouses/Commands/UpdateWarehouseItem/
 UpdateWarehouseItemCommand.cs
 UpdateWarehouseItemHandler.cs
 UpdateWarehouseItemValidator.cs
Warehouses/DTOs/
 StockMoveDto.cs
 WarehouseDto.cs
Warehouses/Queries/ExportBalances/
 ExportBalancesHandler.cs
 ExportBalancesQuery.cs
Warehouses/Queries/GetBalance/
 BalanceDto.cs
 GetBalanceHandler.cs
 GetBalanceQuery.cs
Warehouses/Queries/GetInventorySessionById/
 GetInventorySessionByIdHandler.cs
 GetInventorySessionByIdQuery.cs
 InventorySessionDetailDto.cs
Warehouses/Queries/GetInventorySessions/
 GetInventorySessionsHandler.cs
 GetInventorySessionsQuery.cs
 InventorySessionDto.cs
Warehouses/Queries/GetItemCategories/
 GetItemCategoriesHandler.cs
 GetItemCategoriesQuery.cs
 ItemCategoryDto.cs
Warehouses/Queries/GetMoveHistory/
 GetMoveHistoryHandler.cs
 GetMoveHistoryQuery.cs
 MoveHistoryDto.cs
Warehouses/Queries/GetWarehouseItems/
 GetWarehouseItemsHandler.cs
 GetWarehouseItemsQuery.cs
 WarehouseItemDto.cs
Warehouses/Queries/GetWarehouses/
 GetWarehousesHandler.cs
 GetWarehousesQuery.cs
Warehouses/Services/
 StockBalanceService.cs
 UnitConversionService.cs

[metadataReferences]
../AgroPlatform.Domain/obj/Debug/net8.0/ref/AgroPlatform.Domain.dll
<NUGET>/
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 mapster.core/10.0.6/lib/netstandard2.0/Mapster.Core.dll
 mapster/10.0.6/lib/net8.0/Mapster.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net8.0/MediatR.dll
 microsoft.aspnetcore.cryptography.internal/8.0.25/lib/net8.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.cryptography.keyderivation/8.0.25/lib/net8.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 microsoft.aspnetcore.identity.entityframeworkcore/8.0.25/lib/net8.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.entityframeworkcore.abstractions/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/8.0.25/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/8.0.1/lib/net8.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/8.0.1/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.identity.core/8.0.25/lib/net8.0/Microsoft.Extensions.Identity.Core.dll
 microsoft.extensions.identity.stores/8.0.25/lib/net8.0/Microsoft.Extensions.Identity.Stores.dll
 microsoft.extensions.logging.abstractions/10.0.0/lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/8.0.1/lib/net8.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/10.0.5/lib/net8.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net8.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.netcore.app.ref/8.0.25/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 nettopologysuite.features/2.1.0/lib/netstandard2.0/NetTopologySuite.Features.dll
 nettopologysuite.io.geojson4stj/4.0.0/lib/netstandard2.0/NetTopologySuite.IO.GeoJSON4STJ.dll
 nettopologysuite/2.6.0/lib/netstandard2.1/NetTopologySuite.dll
 system.diagnostics.diagnosticsource/10.0.0/lib/net8.0/System.Diagnostics.DiagnosticSource.dll

[analyzerReferences]
../../../../usr/share/dotnet/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/8.0.25/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/8.0.25/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../
 ../../usr/share/dotnet/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
 .editorconfig
obj/Debug/net8.0/AgroPlatform.Application.GeneratedMSBuildEditorConfig.editorconfig
